# Web Security Labs

В данном репозитории собраны лабораторные работы и рекомендации по их выполнению. Лабораторные работы разбиты по следующим разделам:

### - L2_and_L3_labs

- Лабораторная работа 0. Установка и знакомство с ПО (Необязательная, для ознакомления с инструментами).
    - Краткий обзор ПО.
    - Пример установки pnetlab (EVE-NG)
- Лабораторная работа 1.
    Изучите и выполните следующие атаки. Настройте защиту от этих атак и проверьте, что атаки непроходят после этого:
    - ARP-spoofing attack.
    - VLAN-hopping attack.
    - CAM Overflow attack.
    - DHCP Starvation attack.
- Лабораторная работа 2
    Изучите и выполните следующие атаки. Настройте защиту от этих атак и проверьте, что атаки непроходят после этого:
    - STP L2 attack.
    - DDOS attack.
    - ICMP redirect man-in-the-middle attack.
- Лабораторная работа 3
    Изучите и выполните следующие атаки. Настройте защиту от этих атак и проверьте, что атаки непроходят после этого:
    - OSPF route spoofing
    - BGP route spoofing

### - metasploitable2_labs

### - nmap_Labs

Всего представлены 3 лабораторные работы по nmap:

- Лабораторные работы 1 и 2 по функциональным возможностям nmap (использование команды nmap для сканирования в разных сценариях).
- Лабораторная работа 3 по функциональным возможностям NSE nmap (использование движка NSE для расширения возможностей скарироования nmap).

### - Projects

Лабораторная работа по реализации инструмента сетевой безопасности.
### - Tools

- Лабораторная работа 1. Выполнение заданий на платформе PortSwigger.
- Лабораторная работа 2. Выполнение заданий на платформе OWASP Juice Shop. Защита платформы OWASP Juice Shop от атак.
- Лабораторная работа 3. Использование утилит для атак на инфраструктуру. Установка и развёртывание IPS и HIDS.
