Sqlmap - это инструмент для тестирования на проникновение с открытым исходным кодом, который автоматизирует процесс обнаружения и эксплуатации уязвимостей SQL инъекций и захвата серверов баз данных. Он оснащен мощным движком обнаружения, множеством специализированных функций для исследования уязвимостей и широким набором переключателей, начиная от определения типа базы данных и извлечения данных из нее, до доступа к файловой системе и выполнения команд в операционной системе с использованием out-of-band-соединений.
Данная утилита написана на python.
Для чего можно использовать
1.  Поиск и эксплуатация уязвимостей: sqlmap позволяет искать и эксплуатировать уязвимости веб-приложений, использующих SQL-инъекции. Он проводит автоматическое обнаружение и эксплуатацию различных типов уязвимостей, таких как объединение запросов, блайнд-инъекции и другие.
2.  Углубленный анализ: sqlmap может проводить углубленный анализ структуры базы данных и веб-приложения в целом. Он может извлекать информацию о таблицах, столбцах, индексах и других сущностях базы данных. Также он может извлекать данные из базы данных, такие как имена пользователей, пароли и другую конфиденциальную информацию. Перебор паролей: sqlmap может осуществлять перебор паролей для доступа к аутентифицированным учётным записям базы данных. Он поддерживает различные методы аутентификации, включая формы входа, HTTP-
авторизацию и другие.
4.  Управление файлами: с помощью sqlmap можно загружать и скачивать файлы с сервера веб-приложения. Это может быть полезно для изучения и анализа конфигурационных файлов, журналов и других файлов, которые могут содержать важную информацию.
Особенности
- sqlmap полностью поддерживает следующие системы управления базами данных: MySQL, Oracle, PostgreSQL, Microsoft SQL Server, Microsoft Access, IBM DB2, SQLite, Firebird, Sybase, SAP MaxDB, Informix, MariaDB, MemSQL, TiDB, CockroachDB, HSQLDB, H2, MonetDB, Apache Derby, Amazon Redshift, Vertica, Mckoi, Presto, Altibase, MimerSQL, CrateDB, Greenplum, Drizzle, Apache Ignite, Cubrid, InterSystems Cache, IRIS, eXtremeDB, FrontBase, Raima Database Manager, YugabyteDB, ClickHouse и Virtuoso.
- В sqlmap поддерживается шесть техник SQL-инъекций: на основе булевых операций, на основе времени выполнения, связанная с ошибками, UNION-запросы, стековые запросы и вне-сетевые атаки.
- sqlmap позволяет прямо подключаться к базе данных без прохождения через SQL-инъекции, предоставляя учетные данные DBMS, IP-адрес, порт и имя базы данных.
- Данная утилита также позволяет перечислять пользователей, хеши паролей, 
привилегии, роли, базы данных, таблицы и столбцы.
- sqlmap автоматически распознает форматы хешей паролей и поддерживает их взлом с использованием атаки на основе словаря.
- Данная утилита поддерживает полное копирование данных из таблиц базы данных: можно скопировать все таблицы, определенный диапазон записей или конкретные столбцы в соответствии с выбором пользователя. Пользователь также может выбрать копирование только определенного диапазона символов из каждой записи столбца.
- sqlmap поддерживает поиск конкретных имен баз данных, конкретных таблиц во всех базах данных или конкретных столбцов во всех таблицах баз данных. Это полезно, например, для определения таблиц, содержащих учетные данные sqlmap3пользователей приложений, где имена соответствующих столбцов содержат строки типа "имя" и "пароль".
- Поддерживается загрузка и скачивание файлов с файловой системы сервера баз данных при использовании программного обеспечения для баз данных MySQL, PostgreSQL или Microsoft SQL Server.
- sqlmap поддерживает выполнение произвольных команд и получение их стандартного вывода на операционной системе сервера баз данных, если используются программные продукты MySQL, PostgreSQL или Microsoft SQL Server.
- Есть возможность установления сетевого соединения между атакующей машиной и операционной системой сервера баз данных. Данный канал может быть интерактивной командной строкой, сеансом Meterpreter или графическим пользовательским интерфейсом (VNC) в соответствии с выбором пользователя.
- Также поддерживается привилегия повышения привилегий пользователя процесса базы данных с помощью команды getsystem из Metasploit's Meterpreter.
Функционал
Основной функционал SQLMap включает в себя:
1.  Обнаружение уязвимостей SQL injection: SQLMap может автоматически обнаруживать уязвимости SQL injection веб-приложений. Для этого необходимо указать URL-адрес целевого сайта и параметры запроса.
Пример команды:
sqlmap -u " http://example.com/page.php?id=1 " --dbs
2.  Получение данных из базы данных: SQLMap может извлекать данные из базы данных, используя SQL injection. Это может быть полезно для тестирования безопасности приложения и проверки конфиденциальности данных.
Пример команды:
sqlmap -u " http://example.com/page.php?id=1 " -D dbname -T tablename --dump
3.  Получение доступа к системе: SQLMap может использоваться для получения доступа к системе, используя SQL injection. Это может быть полезно для тестирования безопасности приложения и проверки конфиденциальности данных.
Пример команды:
sqlmap4sqlmap -u " http://example.com/page.php?id=1 " --os-shell
4.  Перебор паролей: SQLMap может использоваться для перебора паролей в базе данных. Это может быть полезно для тестирования безопасности приложения и проверки конфиденциальности данных.
Пример команды:
sqlmap -u " http://example.com/page.php?id=1 " -D dbname -T tablename -C "username,password" 
--dump --passwords
5.  Использование прокси-сервера: SQLMap может использовать прокси-сервер для скрытия своего IP-адреса и обхода блокировок.
Пример команды:
sqlmap -u " http://example.com/page.php?id=1 " --proxy  http://127.0.0.1:8080
6.  Использование техники обхода WAF: SQLMap может использовать различные техники обхода веб-брандмауэров (WAF) для обнаружения уязвимостей SQL injection.
Пример команды:
sqlmap -u " http://example.com/page.php?id=1 " --tamper=space2comment
Это лишь некоторые примеры команд SQLMap. Для получения дополнительной информации о функционале и использовании этого инструмента можно обратиться к документации: []("https://github.com/sqlmapproject/sqlmap/wiki/Usage")