# Набор утилит для рассмотрения
- wpscan - это инструмент для сканирования уязвимостей в веб-сайтах, работающих на платформе управления контентом WordPress. Он является одним из наиболее популярных инструментов для тестирования на проникновение и анализа безопасности веб-сайтов, работающих на WordPress.
- rustscan - это инструмент для сканирования открытых портов и обнаружения сервисов на удаленном сервере или сети. Он написан на языке программирования Rust и предоставляет простой и быстрый способ выявления активных портов и служб на целевой системе.
- nmap - это мощный инструмент для сканирования сетей и анализа безопасности сетевых хостов. Он предоставляет возможность обнаружения открытых портов, определения служб, работающих на этих портах, и многие другие возможности для анализа сетевой инфраструктуры.
- chisel - это быстрый TCP/UDP-туннель, передаваемый по HTTP и защищенный через SSH. Один исполняемый файл, включающий в себя клиент и сервер. Написан на языке Go (golang). Chisel в основном полезен для прохождения через брандмауэры, но его также можно использовать для обеспечения безопасной конечной точки в вашей сети.
- ngrok - это инструмент для создания временных туннелей (tunnel) между локальным компьютером и интернетом. Он позволяет экспонировать локальные веб-серверы, службы и приложения, запущенные на вашем компьютере, через общедоступные URL-адреса, что может быть полезным для тестирования, демонстрации или разработки веб-приложений.
- proxychains-ng - это инструмент для маршрутизации сетевого трафика через прокси-серверы для обеспечения анонимности и обхода ограничений сети. Этот инструмент позволяет перенаправлять сетевой трафик через один или несколько прокси-серверов, что может быть полезным в различных сценариях, включая обеспечение приватности в сети и обход географических ограничений.
- MailSniper - это инструмент для анализа электронных писем и эксплуатации уязвимостей в почтовых серверах и клиентах. Он часто используется в контексте тестирования на проникновение и проверки безопасности электронной почты.
- dirsearch - это инструмент для сканирования веб-сайтов с целью поиска скрытых директорий и файлов на сервере. Он может быть использован для анализа веб-приложений и поиска уязвимых или недоступных для общего доступа ресурсов.
- Metasploit Framework - это один из самых популярных и мощных инструментов для тестирования на проникновение и эксплуатации уязвимостей в компьютерных системах и сетях. Этот инструмент разрабатывается и поддерживается Rapid7 и предоставляет широкий набор функций и возможностей для специалистов по информационной безопасности, позволяя им проводить тестирование на проникновение, анализировать уязвимости и улучшать безопасность сети.
- LaZagne - это инструмент для извлечения паролей и другой чувствительной информации из различных систем и приложений, установленных на компьютере. Этот инструмент предназначен для использования в целях тестирования на проникновение и анализа безопасности и может быть использован для восстановления паролей, сохраненных в различных программных продуктах и сервисах.
- Burp Suite - это один из наиболее популярных инструментов для тестирования на проникновение и анализа безопасности веб-приложений. Этот инструмент разработан компанией PortSwigger и предоставляет множество функций и возможностей для обнаружения уязвимостей в веб-приложениях и обеспечения их безопасности.
- cobalt strike - это коммерчески доступный инструмент для проведения тестирования на проникновение, который часто используется для красной команды, пенетрационного тестирования и других видов анализа безопасности. Этот инструмент был разработан Рафаэлем Маджем и предназначен для симуляции действий продвинутых угроз и оценки уровня безопасности организации.
- Bloodhound - это инструмент для анализа активных каталогов (Active Directory) и исследования привилегированных отношений в сети. Он был создан для использования в области информационной безопасности и тестирования на проникновение и предоставляет возможность исследовать, как пользователи, группы и компьютеры взаимодействуют в среде Active Directory. Это полезный инструмент для идентификации потенциальных уязвимостей и атакующих путей в сети.
- mimikatz - это инструмент для работы с аутентификацией и безопасностью в операционных системах Windows. Он был разработан Бенжаменом Дельпи и может использоваться для извлечения, хранения и манипулирования данными аутентификации в системах Windows, такими как пароли и ключи шифрования.
- CrackMapExec - это инструмент для тестирования на проникновение и анализа безопасности, который предназначен для автоматизации и упрощения атак на сети Windows и многие другие задачи, связанные с тестированием на проникновение. Он является одним из наиболее популярных инструментов для работы с сетями Windows и применяется для сканирования, сбора информации, перебора паролей, выполнения команд и многих других задач.
- reGeorg - это инструмент, который позволяет установить канал связи через технику обхода прокси сетей, известную как "переброска данных через каналы уязвимости" (в англоязычной среде часто называется "tunneling"). Этот инструмент был разработан для использования в сценариях тестирования на проникновение и анализа безопасности с целью обхода сетевых ограничений и анализа сетевого трафика.
- hashcat - это мощный инструмент для восстановления паролей и хэширования паролей. Он используется для анализа безопасности и тестирования на проникновение и предназначен для разгадывания паролей, хранящихся в хэшах, используемых в различных системах и приложениях. Hashcat может быть использован для проверки стойкости паролей, а также для аудита безопасности и восстановления утраченных паролей.
- gobuster - это инструмент для сканирования содержимого веб-сайтов с целью обнаружения скрытых директорий и файлов. Он часто используется в среде тестирования на проникновение и анализа безопасности для проверки веб-приложений на наличие уязвимых мест и неправильной настройки, которые могли бы быть использованы злоумышленниками для атак.
- evil-winrm - это инструмент для удаленного управления системами Windows с использованием протокола WinRM (Windows Remote Management). Он предназначен для тестирования на проникновение и администрирования систем Windows из командной строки. Evil-WinRM позволяет аутентифицироваться на удаленных системах Windows и выполнять команды и скрипты на удаленных машинах.
- sqlmap - это мощный и популярный инструмент для автоматизации анализа безопасности и эксплуатации уязвимостей веб-приложений, связанных с SQL-инъекциями. Он предназначен для проверки безопасности веб-приложений и автоматического обнаружения и эксплуатации уязвимостей, связанных с SQL-инъекциями, которые могут позволить злоумышленникам получить несанкционированный доступ к базам данных и данным.
- Potator - Утилита "Potator" (также может быть известна как "ProxyPotator") - это инструмент, который используется для настройки и управления прокси-серверами в среде тестирования на проникновение и анализа безопасности. Этот инструмент создает и поддерживает прокси-серверы, которые могут использоваться для перенаправления сетевого трафика и анализа потенциальных угроз безопасности.
- SweetPotato - это инструмент для тестирования на проникновение и эксплуатации уязвимостей в системах Windows. Он специализируется на выполнении привилегированных атак, обходе механизмов безопасности и получении контроля над целевой системой. SweetPotato может быть использован для локальной привилегированной эскалации, а также для атак на удаленные системы Windows.
- BadPotato - это инструмент, который эксплуатирует уязвимость, известную как "BadPotato", которая была обнаружена и опубликована в 2020 году. Уязвимость BadPotato затрагивает службу Windows Remote Procedure Call (RPC) и может использоваться для выполнения атаки с привилегированным доступом к системам Windows.
- JuicePotato - это термин, связанный с кибербезопасностью, который используется для обозначения потенциальных уязвимостей или угроз в безопасности информационных систем. Это может быть также аналогично другим подобным терминам, таким как "BadPotato" или "GodPotato," и обозначать способы или методы атаки на информационные системы, использующие различные уязвимости или слабые места в безопасности.
- printspoofer - это инструмент для тестирования на проникновение и анализа безопасности, который используется для выполнения атак на службу "Spooleг" (Spooler) в операционной системе Windows. Спулер (Spooler) - это служба, которая отвечает за управление печатными заданиями и очередями печати в Windows.
- Impacket-Scripts - Impacket-Scripts - это набор инструментов и скриптов, созданных с использованием библиотеки Impacket, которые предназначены для работы с протоколами и службами в сетях Windows. Impacket - это популярная библиотека Python, предоставляющая средства для манипулирования сетевыми протоколами и взаимодействия с системами Windows.
- objcopy - это командная утилита, которая входит в состав многих компиляторов и инструментов для разработки программного обеспечения, таких как GCC (GNU Compiler Collection). Эта утилита используется для выполнения операций копирования и преобразования объектных файлов и исполняемых файлов.
- hashdump - Инструменты для выполнения операции "hashdump" могут варьироваться в зависимости от операционной системы и методов хранения паролей. Например, на системах Windows хэши паролей могут быть извлечены из базы данных SAM (Security Account Manager), а на системах Linux - из файла /etc/shadow.
- unshare - это утилита в операционной системе Linux, которая позволяет изменить пространство имён (namespace) для процесса. В Linux пространства имён используются для изоляции различных аспектов системы, таких как процессы, файловые системы, сетевые интерфейсы и другие. unshare позволяет изменить одно или несколько из этих пространств имён для определенного процесса.
- Proxychains - это утилита в операционной системе Linux, которая позволяет перенаправлять сетевой трафик через прокси-серверы. Это полезное средство для анонимизации и маскировки IP-адресов при работе с сетью. С помощью Proxychains вы можете настроить сетевые приложения, чтобы они отправляли свой трафик через прокси-серверы, что обеспечивает более высокий уровень конфиденциальности и анонимности.
- beacon cobalt strike - это коммерческий инструмент для тестирования на проникновение, который часто используется кибербезопасными специалистами и этичными хакерами для моделирования и оценки уязвимостей в компьютерных системах.
- PetitPotam - это уязвимость в Windows, которая была обнаружена и получила широкое внимание в сообществе информационной безопасности. Уязвимость PetitPotam позволяла злоумышленникам проводить атаки на протокол NTLM (NT LAN Manager) и могла использоваться для получения доступа к сетевым ресурсам на системах Windows, в том числе контроллерам домена.
- Socks proxy - это сетевой прокси-протокол, который используется для маршрутизации сетевого трафика между клиентом и сервером через промежуточный узел, называемый SOCKS-прокси-сервером. Протокол SOCKS позволяет клиентским приложениям обходить ограничения сети, маскировать свой IP-адрес и обеспечивать более высокую анонимность при работе в сети.